<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-Wg-kYA">
                                <rect key="frame" x="16" y="44" width="358" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-uR-qrc">
                                <rect key="frame" x="16" y="332" width="358" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dbe-GG-ZwA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iGc-ZB-9uN"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-tl-csl">
                                <rect key="frame" x="132" y="639" width="127" height="30"/>
                                <state key="normal" title="Press for selection"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md6-Qw-bHB"/>
                                    <segue destination="dYA-N4-Kr9" kind="show" identifier="show second" id="AKl-8N-gP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2WW-tl-csl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="6KY-VO-Hky"/>
                            <constraint firstItem="5OL-Wg-kYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6sp-dW-DUl"/>
                            <constraint firstItem="Ghw-uR-qrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CC4-5C-xAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5OL-Wg-kYA" secondAttribute="trailing" constant="16" id="DT8-IW-HS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghw-uR-qrc" secondAttribute="trailing" constant="16" id="aNO-sO-HqV"/>
                            <constraint firstItem="2WW-tl-csl" firstAttribute="top" secondItem="Ghw-uR-qrc" secondAttribute="bottom" constant="91" id="l0e-1y-Gco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WW-tl-csl" secondAttribute="trailing" constant="131" id="lLV-sr-V8a"/>
                            <constraint firstItem="5OL-Wg-kYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tO0-gb-UXW"/>
                            <constraint firstItem="Ghw-uR-qrc" firstAttribute="top" secondItem="5OL-Wg-kYA" secondAttribute="bottom" constant="252" id="tlT-VP-KGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPicker" destination="Ghw-uR-qrc" id="2ii-VM-5pV"/>
                        <outlet property="topTitleTable" destination="5OL-Wg-kYA" id="34F-Ht-yVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-135"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lK2-j0-L1e">
            <objects>
                <viewController id="dYA-N4-Kr9" customClass="SecondViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjc-YU-OJl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-m5-sNn">
                                <rect key="frame" x="16" y="44" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66h-Hq-E42">
                                <rect key="frame" x="0.0" y="341" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6c-yD-H4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lDo-Vm-iPT"/>
                    <connections>
                        <outlet property="myPicker" destination="66h-Hq-E42" id="zRY-ha-iGz"/>
                        <outlet property="topTitleLabel" destination="V3f-m5-sNn" id="Cm2-Xq-SUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz1-Ap-XO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
